{
  "name": "leadway-enrollee-portal",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint -c .eslintrc.json ./src/**/**/*.{ts,tsx} --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/accordion": "^2.2.24",
    "@heroui/autocomplete": "^2.3.29",
    "@heroui/avatar": "^2.2.22",
    "@heroui/badge": "^2.2.17",
    "@heroui/button": "^2.2.27",
    "@heroui/card": "^2.2.25",
    "@heroui/chip": "^2.2.22",
    "@heroui/date-picker": "^2.3.28",
    "@heroui/dropdown": "^2.3.27",
    "@heroui/input": "^2.4.28",
    "@heroui/modal": "^2.2.24",
    "@heroui/pagination": "^2.2.24",
    "@heroui/progress": "^2.2.22",
    "@heroui/select": "^2.4.28",
    "@heroui/spinner": "^2.2.24",
    "@heroui/system": "2.4.23",
    "@heroui/table": "^2.2.27",
    "@heroui/tabs": "^2.2.24",
    "@heroui/theme": "2.4.23",
    "@heroui/toast": "^2.0.17",
    "@heroui/use-infinite-scroll": "^2.2.12",
    "@heroui/use-theme": "2.1.10",
    "@internationalized/date": "3.10.0",
    "@react-aria/i18n": "3.12.13",
    "@react-aria/visually-hidden": "3.8.28",
    "@react-types/shared": "3.32.1",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14",
    "clsx": "2.1.1",
    "framer-motion": "12.23.22",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "7.9.4",
    "stunk": "^2.7.1",
    "swr": "^2.3.6",
    "tailwind-variants": "3.1.1",
    "tailwindcss": "4.1.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "24.7.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@typescript-eslint/eslint-plugin": "8.46.0",
    "@typescript-eslint/parser": "8.46.0",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "10.4.21",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unused-imports": "4.2.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "^7.1.9",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "@internationalized/date": "3.10.0",
    "@react-types/shared": "3.30.0"
  },
  "pnpm": {
    "overrides": {
      "@internationalized/date": "3.10.0"
    }
  }
}
